<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Larry's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/me-cir.png" alt="Larry profile picture"></td>
      <td><h1>Larry Mitchell</h1>
      <p><em>Owner & Developer of <strong><a href="https://www.arlingtonwebsolution.com/" target="_blank">Arlington Web Solution</a></strong>.</em>
      <p>I am a Web Developer using HTML and WordPress<strong>.</strong> Bachelor degree in business administration.</p></td>
    </tr>
  </table>
    <hr>
  <h3>Education</h3>
  <ul>
    <li>Clarendon College</li>
    <li>Texas State Technical College</li>
    <li>Wayland Baptist University</li>
       <ul>
          <li>Business Administration</li>
          <li>Affiliate Marketing</li>
          <li>Computer Science</li>
       </ul>
  </ul>
<hr>
  <h3>Work Experience</h3>

  <table cellspacing="10px">
    <thead>
    <tbody>
      <tr>
        <th>Dates</th>
        <th>Work</th>
        </th>
      </tr>
      </tr>
    </thead>
    </thead>
    <tr>
      <td>2003-2007</td>
      <td>HTML Developer at My Agency</td>
    </tr>
    <tr>
      <td>1984-1987</td>
      <td>COBOL Programmer at City of Amarillo</td>
    </tr>
    </tbody>
  </table>
  <hr>
    <h3>Skills</h3>
  <table cellspacing="10px"
    <tr>
       <td>HTML</td>
       <td>⭐⭐⭐⭐⭐</td>
    </tr>
      <tr>
        <td>CSS</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐</td>
      </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contactme.html">Contact Me</a>

</body>

</html>
